.section {
    width: calc(100% - 24rem);
    margin-top: 15rem;
    position: relative;
    padding-left: 4rem;

    @include respond(tab-land) {
        width: calc(100% - 20rem);
    }

    @include respond(tab-port) {
        padding: 0;
        width: 100%;
        margin-top: 10rem;
    }
}

//----------------------- WELCOME section starts here -----------------------------
.section--welcome {
    margin-top: 19rem;
    height: calc(100vh - 19rem);
    padding-bottom: 0;

    @include respond(tab-land) {
        height: 80vh;
    }

    @include respond(tab-port) {
        margin-top: 10rem;
        // height: calc(80vh - 10rem);
    }

    @include respond(phone) {
        height: 70vh;
    }
}

//*********************** WELCOME section ends here ***************************** 

//----------------------- ABOUT section starts here -----------------------------
.about {
    
    &__content{
        width: 100%;
        padding: 0 2rem;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;

        @include respond(tab-port) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
    }

    &__info {
        height: 100%;
        border-top: solid 1px $gray;
        padding-top: 2rem;

        &__headings {
            margin-bottom: 10rem;
        }
        
        &__text {
            font-size: 1.2rem;
            text-align: justify;

            &--es {
                margin-bottom: 4rem;
            }
        }
    }

    &__team {

        &__fullteam {
            display: none;
            height: 100%;
            width: 100%;              
        }

        &__team-img {
            height: 100%;
            width: 100%;
            background-position: center;
            object-fit: cover;
        }

        &__members {
            //display: none;
            height: 100%;
            max-width: 100%;

            &__mates {
                height: 100%;
                max-height: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: end;
                align-content: space-between;

                @include respond(tab-port) {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                }

            }
 
            &__mate {

                &__img {
                    height: 20rem;
                    width: 20rem;
                    object-position: top;
                    object-fit: cover;
                }
            }

            &__external-mates {
                width: 100%;
                
                &__heading {
                    margin-bottom: 1.5rem;
                }
            }
        }
    }
}


//*********************** ABOUT section ends here ***************************** 

//----------------------- PROJECTS section starts here -----------------------------




//*********************** PROJECTS section ends here ***************************** 

//----------------------- CONTACT section starts here -----------------------------


.section--contact {
    min-height: 80vh;
}

.contact {
    &__info {
        position: absolute;
        bottom:  0;
        max-width:  30%;


        &__data {
            margin-top: 4rem;

            &__heading {
                margin-bottom: 1rem;
            }
            
            &__content {
                border-top: 1px solid $gray ;
                padding-top: 1rem;

                &--adress {
                    display: flex;
                    flex-direction: row;
                }

                &__data {
                    max-width: 100%;
                }
                
            }
        }
    }
}









